<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="ota-one">
        <div class="container">

            <header>
                <div class="h1-one">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link
                        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
                        rel="stylesheet">
                    <h1 class="h1-one">empathy</h1>
                </div>
                <div class="p">
                    <p class="p-header">About</p>
                    <p class="p-header">Learn</p>
                    <p class="p-header">Partner</p>
                    <p class="p-header">COVID-19</p>
                </div>
            </header>

            <div class="header-plar">
                <div class="text">
                    <h1 class="in-text-h1">Losing a loved one is hard enough.</h1>
                </div>
                <p class="header-p">Empathy is here to help you with everything that comes next.</p>
                <p class="header-p-two">We guide and support you along your journey of loss, giving you the tools to
                    navigate
                    and prioritize every task.</p>
            </div>
            <div class="input">
            </div>
            <input class="input-one" type="number" placeholder="(222) 123-4512">
            <p class="p-p">Text Me the App</p>
        </div>
        <img class="big-img" src="./Frame (3).png" alt="">
    </div>

    <div class="ota-two">
        <div class="div-ona">
            <h1 class="h1-ota-two">Relief is near.</h1>
            <p class="p-ota-two">Empathy was created by a team of software developers, estate lawyers, designers, and
                grief
                experts who came together with the goal of helping you and your family better cope with the many aspects
                of
                loss.</p>
            <p class="p-ota-three">learn more</p>
        </div>

    </div>


    <div class="ota-three">
        <div class="ota-three-in-ota">
            <div class="o">
                <h1 class="ota-three-h1">How it work</h1>
            </div>

            <div class="ota-three-three">
               <div class="ota-three-two">
                <h1 class="ota-three-h1-two">1</h1>
               </div>
                <div class="download">
                   <h1>Download the app</h1><br>
                   <p>Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                </div>
            </div>
        </div>
        <div class="ota-three-three">
            <div class="ota-three-two">
             <h1 class="ota-three-h1-two">3</h1>
            </div>
             <div class="download">
                <h1>Get comprehensive guidance and support.</h1><br>
                <p>We are here to help you navigate any task, with all the digital tools, expert advice, and real-time assistance you need.</p>
             </div>
         </div>
    </div>


    <header>
        

            <div class="h1-one">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link
                    href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reenie+Beanie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
                    rel="stylesheet">
                <h1 class="h1-one">empathy</h1>
            </div>
            <div class="p">
                <p class="p-header">About</p>
                <p class="p-header">Learn</p>
                <p class="p-header">Partner</p>
                <p class="p-header">COVID-19</p>
            </div>
        </div>
    </header>

</body>

</html>